<!DOCTYPE html>
<html>
<head>
    <title>QuickSight Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 10px;
            background-color: #cac9c9;
            margin: 0;
        }

        .dashboard-container {
            width: 100%;
            height: 1000px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .dashboard-container iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Weather Dashboard</h1>
    <div class="dashboard-container">
        <iframe src="" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <script>
        const dashboardUrl = "{{ dashboard_url }}";
        const iframe = document.querySelector('.dashboard-container iframe');
        
        // Set the src attribute of the iframe to the dashboard URL
        iframe.src = dashboardUrl;
    </script>
</body>
</html>
